#ifndef UnitMiscDefineDef 
#define UnitMiscDefineDef 

library UnitMiscDefine 

  <? 
  
  G_UnitMiscDefine = {
  ["1"] = {
    name = "幻象",
    model = "units\\human\\Footman\\Footman.mdx",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal"
  },
  ["2"] = {
    name = "幻象（远程）",
    model = "units\\human\\Footman\\Footman.mdx",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    missleArt = "Abilities\\Weapons\\FaerieDragonMissile\\FaerieDragonMissile.mdl",
    missileSpeed = 1200,
    missileArc = "0.15",
    weapType = "missile"
  },
  ["3"] = {
    name = "测试怪",
    model = "units\\human\\Footman\\Footman.mdx",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "MetalMediumSlice"
  },
  ["4"] = {
    name = "普通小怪",
    model = "units\\undead\\Ghoul\\Ghoul.mdx",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "WoodMediumBash"
  },
  ["5"] = {
    name = "远程小怪",
    model = "units\\undead\\Necromancer\\Necromancer.mdx",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    missleArt = "Abilities\\Weapons\\NecromancerMissile\\NecromancerMissile.mdl",
    missileSpeed = 1000,
    missileArc = "0",
    weapType = "missile"
  },
  ["6"] = {
    name = "重型小怪",
    model = "units\\undead\\Abomination\\Abomination.mdx",
    modelSize = "0.7",
    scale = "1.25",
    cool1 = "1.2",
    weapType = "normal",
    weapType1 = "MetalHeavyChop"
  },
  ["7"] = {
    name = "牛头人",
    model = "units\\orc\\Tauren\\Tauren",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "WoodMediumBash"
  },
  ["8"] = {
    name = "山岭巨人",
    model = "units\\nightelf\\MountainGiant\\MountainGiant",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "RockHeavyBash"
  },
  ["9"] = {
    name = "地穴领主",
    model = "units\\undead\\HeroCryptLord\\HeroCryptLord",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "MetalHeavyChop"
  },
  ["10"] = {
    name = "蒸汽坦克",
    model = "units\\human\\WarWagon\\WarWagon",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal"
  },
  ["11"] = {
    name = "科多兽",
    model = "units\\orc\\KotoBeast\\KotoBeast",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal"
  },
  ["12"] = {
    name = "德鲁伊熊形态",
    model = "units\\nightelf\\DruidoftheClaw\\DruidoftheClaw",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "WoodMediumBash"
  },
  ["13"] = {
    name = "狼骑兵",
    model = "units\\orc\\WolfRider\\WolfRider",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "MetalHeavyChop"
  },
  ["14"] = {
    name = "骑士",
    model = "units\\human\\Knight\\Knight",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "MetalHeavyChop"
  },
  ["15"] = {
    name = "女猎手",
    model = "units\\nightelf\\Huntress\\Huntress",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal"
  },
  ["16"] = {
    name = "剑圣",
    model = "units\\orc\\HeroBladeMaster\\HeroBladeMaster",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "MetalHeavyChop"
  },
  ["17"] = {
    name = "恶魔猎手",
    model = "units\\nightelf\\HeroDemonHunter\\HeroDemonHunter",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "MetalHeavyChop"
  },
  ["18"] = {
    name = "死亡骑士",
    model = "units\\undead\\HeroDeathKnight\\HeroDeathKnight",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "MetalHeavyChop"
  },
  ["19"] = {
    name = "白牛",
    model = "units\\orc\\spiritwalker\\spiritwalker",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal"
  },
  ["20"] = {
    name = "蜘蛛",
    model = "units\\undead\\CryptFiend\\CryptFiend",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal"
  },
  ["21"] = {
    name = "女妖",
    model = "units\\undead\\Banshee\\Banshee",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal"
  },
  ["22"] = {
    name = "牛头人酋长",
    model = "units\\orc\\HeroTaurenChieftain\\HeroTaurenChieftain",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "MetalHeavyChop"
  },
  ["23"] = {
    name = "圣骑士",
    model = "units\\human\\HeroPaladin\\HeroPaladin",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal",
    weapType1 = "WoodMediumBash"
  },
  ["24"] = {
    name = "巫医",
    model = "units\\orc\\WitchDoctor\\WitchDoctor",
    modelSize = "1",
    scale = "1",
    cool1 = "1",
    weapType = "normal"
  }
}

  
  ?> 
  function UnitMiscDefineInit takes nothing returns nothing 
  endfunction 

endlibrary 

#endif 
